# Brain-Quiz

./: settings.gradle
app/: build.gradle
app/src/: app_jks.jks
app/src/androidTest/java/uz/gita/robo_brain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/uni_team/robo_brain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brain_train.db
app/src/main/java/uz/gita/robo_brain/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/robo_brain/data/models/: StatisticsByPuzzle15.kt
app/src/main/java/uz/gita/robo_brain/data/pref/: SharedPref.kt
app/src/main/java/uz/gita/robo_brain/data/pref/impl/: SharedPrefImpl.kt
app/src/main/java/uz/gita/robo_brain/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/robo_brain/data/room/dao/: BaseDao.kt  Puzzle15Dao.kt
app/src/main/java/uz/gita/robo_brain/data/room/entity/: StatisticsByPuzzle15.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/help/: HelpAdapter.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/home/: HomeFragment.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/uz/gita/robo_brain/presentation/ui/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/uz/gita/robo_brain/repository/help/: HelpRepository.kt
app/src/main/java/uz/gita/robo_brain/repository/input_math/: InputMathRepository.kt
app/src/main/java/uz/gita/robo_brain/repository/models/: Coordinate.kt  HelpData.kt  InputMathData.kt  MathData.kt  MathQuizData.kt  Movement.kt  SortedMath.kt  TrueFalseData.kt
app/src/main/java/uz/gita/robo_brain/repository/puzzle15/: Puzzle15Repository.kt
app/src/main/java/uz/gita/robo_brain/repository/puzzle2048/: Puzzle2048Repository.kt
app/src/main/java/uz/gita/robo_brain/repository/quick_math/: QuickMathRepository.kt
app/src/main/java/uz/gita/robo_brain/repository/sorted_math/: SortedMathRepository.kt
app/src/main/java/uz/gita/robo_brain/repository/table_grow/: TableOfGrowRepository.kt
app/src/main/java/uz/gita/robo_brain/repository/true_false/: TrueFalseRepository.kt
app/src/main/java/uz/gita/robo_brain/utils/: ChronometerExtensions.kt  Constants.kt  DateTime.kt  GenerateMathQuiz.kt  GsonExtensions.kt  ImageViewExtensions.kt  MovementDetector.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/java/uz/uni_team/robo_brain/: App.kt  MainActivity.kt
app/src/main/java/uz/uni_team/robo_brain/data/models/: StatisticsByPuzzle15.kt
app/src/main/java/uz/uni_team/robo_brain/data/pref/: SharedPref.kt
app/src/main/java/uz/uni_team/robo_brain/repository/help/: HelpRepository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/input_math/: InputMathRepository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/models/: Coordinate.kt  HelpData.kt  InputMathData.kt  MathData.kt  MathQuizData.kt  Movement.kt  SortedMath.kt  TrueFalseData.kt
app/src/main/java/uz/uni_team/robo_brain/repository/puzzle15/: Puzzle15Repository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/puzzle2048/: Puzzle2048Repository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/quick_math/: QuickMathRepository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/sorted_math/: SortedMathRepository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/table_grow/: TableOfGrowRepository.kt
app/src/main/java/uz/uni_team/robo_brain/repository/true_false/: TrueFalseRepository.kt
app/src/main/java/uz/uni_team/robo_brain/utils/: ChronometerExtensions.kt  Constants.kt  DateTime.kt  GenerateMathQuiz.kt  GsonExtensions.kt  ImageViewExtensions.kt  MovementDetector.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_1024.xml  bg_128.xml  bg_16.xml  bg_2048.xml  bg_256.xml  bg_32.xml  bg_4.xml  bg_512.xml  bg_64.xml  bg_8.xml  bg_bottom_sheet_dialog.xml  bg_btn_puzzle15.xml  bg_btn_puzzle2048.xml  bg_header.xml  bg_header_puzzle2048.xml  bg_image_header_effect.xml  bg_settings.xml  default_background.xml  ic_back.xml  ic_chart_histogram.xml  ic_design.xml  ic_flag.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_play.xml  ic_puzzle15.xml  ic_repeat.xml  ic_settings.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_name.xml  dialog_game_over.xml  dialog_menu_bottom.xml  dialog_winner.xml  fragment_about.xml  fragment_grow_table.xml  fragment_hard_math.xml  fragment_help.xml  fragment_home.xml  fragment_input_math.xml  fragment_input_math_result.xml  fragment_menu.xml  fragment_number_puzzle.xml  fragment_puzzle15_result.xml  fragment_puzzle2048.xml  fragment_quick_math.xml  fragment_quick_math_result.xml  fragment_settings.xml  fragment_sort_math.xml  fragment_sorted_math_result.xml  fragment_splash.xml  fragment_statistics.xml  fragment_true_false.xml  fragment_true_false_result.xml  list_item_help.xml  list_item_sorted_math.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/robo_brain/: ExampleUnitTest.kt
app/src/test/java/uz/uni_team/robo_brain/: ExampleUnitTest.kt
(+135 files in other folders)
