<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.gita.robo_brain.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.robo_brain.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="uz.gita.robo_brain.presentation.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_puzzle2048Fragment"
            app:destination="@id/puzzle2048Fragment" />
        <action
            android:id="@+id/action_menuFragment_to_sortMathFragment"
            app:destination="@id/sortMathFragment" />
        <action
            android:id="@+id/action_menuFragment_to_trueFalseFragment"
            app:destination="@id/trueFalseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_numberPuzzleFragment"
            app:destination="@id/numberPuzzleFragment" />
    </fragment>
    <fragment
        android:id="@+id/puzzle2048Fragment"
        android:name="uz.gita.robo_brain.presentation.ui.puzzle_2048.screens.Puzzle2048Fragment"
        android:label="fragment_puzzle2048"
        tools:layout="@layout/fragment_puzzle2048" />
    <fragment
        android:id="@+id/sortMathFragment"
        android:name="uz.gita.robo_brain.presentation.ui.sort_math.screens.SortMathFragment"
        android:label="fragment_sort_math"
        tools:layout="@layout/fragment_sort_math" />
    <fragment
        android:id="@+id/trueFalseFragment"
        android:name="uz.gita.robo_brain.presentation.ui.true_false.screens.TrueFalseFragment"
        android:label="fragment_true_false"
        tools:layout="@layout/fragment_true_false" />
    <fragment
        android:id="@+id/numberPuzzleFragment"
        android:name="uz.gita.robo_brain.presentation.ui.puzzle_15.screens.NumberPuzzleFragment"
        android:label="fragment_number_puzzle"
        tools:layout="@layout/fragment_number_puzzle" >
        <action
            android:id="@+id/action_numberPuzzleFragment_to_puzzle15ResultFragment"
            app:destination="@id/puzzle15ResultFragment"
            app:popUpTo="@id/numberPuzzleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/puzzle15ResultFragment"
        android:name="uz.gita.robo_brain.presentation.ui.puzzle_15.screens.result.Puzzle15ResultFragment"
        android:label="fragment_puzzle15_result"
        tools:layout="@layout/fragment_puzzle15_result" >
        <argument
            android:name="statistics"
            app:argType="uz.gita.robo_brain.data.models.StatisticsByPuzzle15" />
        <action
            android:id="@+id/action_puzzle15ResultFragment_to_numberPuzzleFragment"
            app:destination="@id/numberPuzzleFragment"
            app:popUpTo="@id/puzzle15ResultFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>